DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY=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
NEXT_PUBLIC_GITHUB_USERNAME=quannguyen10800
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050